Project name : react-experiment-1
App.jsx file :
import React from "react";
import ProductCard from "./ProductCard";

function App() {
  return (
    <div className="min-h-screen bg-gray-100 flex flex-col items-center justify-center gap-6 p-6">
      <h1 className="text-3xl font-bold mb-4">React Experiment – Product List</h1>

      {/* Passing props dynamically */}
      <ProductCard name="iPhone 15 Pro" price={129999} inStock={true} />
      <ProductCard name="Samsung Galaxy S24" price={89999} inStock={false} />
      <ProductCard name="OnePlus 12R" price={45999} inStock={true} />
    </div>
  );
}

export default App;
Product Card.jsx:
import React from "react";

const ProductCard = ({ name, price, inStock }) => {
  return (
    <div className="bg-white shadow-md rounded-2xl p-4 w-64 text-center border hover:shadow-lg transition-all">
      <h2 className="text-xl font-semibold mb-2">{name}</h2>
      <p className="text-lg text-gray-700 mb-2">Price: ₹{price}</p>
      <p
        className={`font-medium ${
          inStock ? "text-green-600" : "text-red-600"
        }`}
      >
        {inStock ? "In Stock ✅" : "Out of Stock ❌"}
      </p>
    </div>
  );
};

export default ProductCard;
